<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TowerHanoi.jnlp">
    <information>
        <title>TowerHanoi</title>
        <vendor>thayalanpraveen</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.11+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="TowerHanoi.jar" size="9903585" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="towerhanoi.TowerHanoi" name="TowerHanoi"/>
</jnlp>

